Application/LovBooks/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LovBooks.MainPage"
             BackgroundColor="#1C1A29">

    <AbsoluteLayout>
        <!-- Image Logo -->
        <Image Source="logo.png" 
               AbsoluteLayout.LayoutBounds="5,0,100,100" 
               Margin="10"/>


        <!-- Organise la barre de recherche Horizontalement -->
        <StackLayout 
            AbsoluteLayout.LayoutBounds="122,25,160,40" 
            Orientation="Horizontal">

            <!-- Bordure barre de recherche -->
            <Border
                BackgroundColor="#333141"
                StrokeThickness="0"
                StrokeShape="RoundRectangle 11,11,11,11"
                WidthRequest="170"
                Padding="2,8"
                HorizontalOptions="Center">

                <!-- Barre de recherche -->
                <SearchBar Placeholder="Rechercher..."
                           HorizontalOptions="FillAndExpand"/>

            </Border>
        </StackLayout>

        <!-- Image Profil -->
        <Image Source="profil.png" 
       AbsoluteLayout.LayoutBounds="315,-5,80,100" 
       Margin="10"/>


 
            <!-- Organisation bloc catégorie livre -->
        <StackLayout AbsoluteLayout.LayoutBounds="0.5,100,300,0" 
             Orientation="Vertical"
             Padding="10">

            <!-- Titre Catégorie -->
            <Label Text="Livres Tendances"
           TextColor="White"
           FontSize="25"
           FontAttributes="Bold"
           Margin="5,0,0,12" />

            <!-- Image et description -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <!-- Livre 1 -->
                <StackLayout Grid.Column="0" Orientation="Vertical" HorizontalOptions="Center">
                    <Image Source="dune.png" WidthRequest="160" HeightRequest="250" />
                    <Label Text="Dune"
                   TextColor="White"
                   FontSize="18"
                   FontAttributes="Bold"
                   HorizontalOptions="Center" />
                </StackLayout>

                <!-- Livre 2 -->
                <StackLayout Grid.Column="1" Orientation="Vertical" HorizontalOptions="Center">
                    <Image Source="meg.png" WidthRequest="160" HeightRequest="250" />
                    <Label Text="Meg"
                   TextColor="White"
                   FontSize="18"
                   FontAttributes="Bold"
                   HorizontalOptions="Center" />
                    <!-- Ici vous pouvez ajouter les petites étoiles pour la note -->
                </StackLayout>

                <!-- Livre 3 -->
                <StackLayout Grid.Column="2" Orientation="Vertical" HorizontalOptions="Center">
                    <Image Source="crise.png" WidthRequest="160" HeightRequest="250" />
                    <Label Text="Crise"
                   TextColor="White"
                   FontSize="18"
                   FontAttributes="Bold"
                   HorizontalOptions="Center" />
                </StackLayout>
            </Grid>

        </StackLayout>


        <ScrollView>
        </ScrollView>
    </AbsoluteLayout>



</ContentPage>
